<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flower.css">
</head>

<body>
    <!-- header section  -->
    <header>
        <div class="header-banner-section">
            <div class="banner-left-column">
                <h1 class="banner-heading">Let's welcome the beauty of flowers into your daily life.</h1>
                <p class="banner-description">
                    Flowers brighten our days by weaving a spell of colour and smell that captivates our senses and
                    lifts
                    our spirits. Flowers infuse our surroundings with a touch of elegance, reminding us to enjoy the
                    simple joys that nature lovingly bestows upon us.
                </p>
                <button class="btn-first">Shop Now</button>
            </div>
            <div class="banner-right-column">
                <img src="Flower Asset/pngwing 10.png" alt="flower-image-1" class="banner-flower-image">
            </div>
        </div>
    </header>
    <!-- main section  -->
    <main>
        <!-- Featured section  -->
        <div class="featured-section">
            <h3 class="featured-title">Our Featured Flowers</h3>
            <p class="featured-text">
                The featured flower is a nice gift for father's day, mother's day, valentine's day, a birthday, or
                any
                other special occasion.
            </p>
            <div class="featured">
                <div class="featured-box-1">
                    <img src="Flower Asset/pngwing 6.png" alt="featured-image-first" class="featured-img-1">
                    <p class="featured-image-description">Pink Flower Tree</p>
                </div>
                <div class="featured-box-2">
                    <img src="Flower Asset/pngwing 5.png" alt="featured-image-second" class="featured-img-2">
                    <p class="featured-image-description">Pink Flower Tree</p>
                </div>
                <div class="featured-box-3">
                    <img src="Flower Asset/pngwing 7.png" alt="featured-image-third" class="featured-img-3">
                    <p class="featured-image-description">Pink Flower Tree</p>
                </div>
            </div>
        </div>

    </main>
    <!-- footer section  -->
    <footer>

    </footer>
</body>

</html>